import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        for (int t =0; t<100000; t++){
        int n = input.nextInt();
        if (n==1){
            int[]array = new int[n];
            array[0] = input.nextInt();
            System.out.println(0);
        }
        else if (n!=0 && n!=1){
            int[] array = new int[n];
            for (int i =0; i<n; i++){
                array[i] = input.nextInt();
            }
            ArrayList<Integer> diff = new ArrayList<>();
            
            for (int i =1; i<n; i++){
                diff.add(array[i]-array[i-1]);
            }
            
            ArrayList<Integer> seq = new ArrayList<>();
            seq.add(diff.get(0));
            int diffIndex = 1;
            
            for (int i =0; i<diff.size() && diffIndex<diff.size() && seq.size()<diff.size(); i++){
                
                if (seq.get(i%seq.size()) != diff.get(i)){
                    seq.add(diff.get(diffIndex));
                    diffIndex++;
                    i = 0;
                }
            }            
            System.out.println(seq.size());
        }
        else if (n==0){
            break;
        }
        }


    }
}
